# Cas

./: CwaNoteBlank.cs  README.md
App1.UWP.BlankApp/: App1.UWP.BlankApp.sln
App1.UWP.BlankApp/App1.UWP.BlankApp/: App.xaml  App.xaml.cs  App1.UWP.BlankApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1.UWP.BlankApp/App1.UWP.BlankApp/Properties/: AssemblyInfo.cs
App1.UWP.BlankApp/MyLevelEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WPF.Monogame.Library.NET472.csproj  WindowItemNew.xaml  WindowItemNew.xaml.cs
App1.UWP.BlankApp/MyLevelEditor/MonoGameControls/: MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs
App1.UWP.BlankApp/TestFrame/: App.xaml  App.xaml.cs  Page1.xaml.cs  WPF.Frame.Library.NETCore.csproj
App1.UWP.BlankApp/TestFrame.Library.NETCore/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  TestFrame.Library.NETCore.csproj
App1.UWP.BlankApp/WPF.App.NET472/: MainWindow.xaml  MainWindow.xaml.cs
App1.UWP.BlankApp/WPF.App.NET472/Properties/: AssemblyInfo.cs
App1.UWP.BlankApp/WPF.Monogame.App.NET472/: README.md  WPF.Monogame.App.NET472.sln
App1.UWP.BlankApp/WPF.Monogame.App.NET472/WPF.Monogame.App.NET472/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModel.cs  WPF.Monogame.App.NET472.csproj  WindowGfx.xaml  WindowGfx.xaml.cs
App1.UWP.BlankApp/WPF.Monogame.App.NET472/WPF.Monogame.App.NET472/MonoGameControls/: MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs
App1.UWP.BlankApp/WpfApp1/: CanvasWindow.xaml  CanvasWindow.xaml.cs  ConverterWindowSize.cs  Item.cs  ItemViewable.cs  Load.xaml  Load.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tmp.txt  ValidationRuleName.cs  WPF.App.NETCore.csproj  WpfApp1.csproj
Cas/: Cas.sln
CasGL.CwaNotes/: CwaNoteBlank.cs  CwaNoteStatsImage.cs  CwaTexNotesManager.cs
CasGfxItem/: Thumbs.db
CasGfxItem_PartProgressbar/: Progressbar.cs
CwaEffectTest/: CwaEffectTest.sln
CwaEffectTest/CwaEffectTest.MonoGame.DX/: CwaEffectTest.MonoGame.DX.csproj  Game1.cs  Program.cs  app.manifest
CwaEffectTest/CwaEffectTest.MonoGame.DX/Properties/: AssemblyInfo.cs
CwaEffects/: CwaEffectBox.cs  CwaEffectBridge.cs  CwaEffectImpl.cs  CwaEffectImplBloom.cs  CwaEffectImplBlur.cs  CwaEffectImplNone.cs  CwaEffectImplOrg.cs  CwaEffectImplPixelate.cs  CwaEffectInput.cs  CwaEffects.csproj  InputEffectBox.cs
CwaEffects/Properties/: AssemblyInfo.cs
CwaEffectsTest.MonoGame.GL/: CwaEffectBridge.cs  CwaEffectImplBloom.cs  CwaEffectImplBlur.cs  CwaEffectImplPixelate.cs  CwaEffectInput.cs  CwaEffectsTest.MonoGame.GL.csproj  Game1.cs  Library.NET Standard.CwaEffects.csproj  Program.cs  app.manifest
CwaEffectsTest.MonoGame.GL/Content/: Content.mgcb
CwaEffectsTest.MonoGame.GL/Properties/: AssemblyInfo.cs
CwaNotes/: CwaNote.cs  CwaNoteDates.cs  CwaNoteStats.cs
CwaNotes/Properties/: AssemblyInfo.cs
CwaStorage/: CwaIsolatedStorage.cs  CwaIsolatedStorageREF.txt  CwaStorage.csproj  JSONConverter.cs  SettingsManager.cs
CwaStorage/Properties/: AssemblyInfo.cs
Doc/: Sample_Releasenote_GUIChanges.docx  Sample_Releasenote_WarningsMatrix.docx  Sample_Releasenote_XMLMsg.docx
LIbrary.NET Standard.CwaStorage/: CwaIsolatedStorage.cs  IsfPropertiesPackage.cs  JSONConverter.cs  JSONConverterCas.cs  Library.NET Standard.CwaStorage.csproj  Package.cs
Library.NET Standard.CwaEffects/: CwaEffectImpl.cs  CwaEffectImplBloom.cs  CwaEffectImplBlur.cs  CwaEffectImplPixelate.cs  CwaEffectInput.cs
NUnit Test.CwaStorage/: NUnit Test.CwaStorage.csproj  UnitTest1.cs
OptiReqMonitor/: AppMonitor.cpp  AppMonitor.h  CommandLineOptiReqMonitor.cpp  CommandLineOptiReqMonitor.h  ConfigurationOptiReqMonitor.h  OptiReqContainer.cpp  OptiReqContainer.h  TrackGroupAdmin.h  Various.h
Properties/: AssemblyInfo.cs
Shared/: GameShared.cs  Shared.projitems  Shared.shproj
Tmp/: .editorconfig  App1.UWP.BlankApp.sln
Tmp/ConsoleApp.Serializable/: Program.cs
Tmp/HTTPClient.NETCore/: Class1.cs
Tmp/LIbrary.NET Standard.CwaStorage/: IsfPropertiesPackage.cs  Package.cs
Tmp/Library.CPP.Spherical/: Library.CPP.Spherical.cpp  Library.CPP.Spherical.vcxproj  Library.CPP.Spherical.vcxproj.filters  MyFunctions.cpp  MyFunctions.h  cpp.hint  dllmain.cpp
Tmp/Library.NET Standard.CwaStorage.Test/: Library.NET Standard.CwaStorage.Test.csproj  Program.cs
Tmp/Library.Surrogate.Input/: Header.h  Library.Surrogate.Input.cpp  Library.Surrogate.Input.vcxproj  Library.Surrogate.Input.vcxproj.filters  Source.cpp
Tmp/Mg.AppDomain.NETCore/: Program.cs
Tmp/MyLevelEditor/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Tmp/MyLevelEditor/MonoGameControls/: MonoGameContentControl.cs  MonoGameViewModel.cs
Tmp/TestFrame/: Page1.xaml  Page2.xaml.cs  WPF.Frame.Library.NETCore.csproj
Tmp/UnmanagedWrap/: AssemblyInfo.cpp  Unmanaged.cpp  Unmanaged.h  UnmanagedWrap.cpp  UnmanagedWrap.h  UnmanagedWrap.vcxproj  UnmanagedWrap.vcxproj.filters
Tmp/WPF.App.NET472/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPF.App.NET472.csproj
Tmp/WPF.App.NET472/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tmp/WPF.Monogame.App.NET472/WPF.Monogame.App.NET472/: GfxItem.cs  HorizontalAxis.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Monogame.App.NET472.csproj  WindowGfx.xaml  WindowGfx.xaml.cs
Tmp/WPF.Monogame.App.NET472/WPF.Monogame.App.NET472/MonoGameControls/: MonoGameContentControl.cs  MonoGameViewModel.cs
Tmp/WpfApp1/: Load.xaml  MainWindow.xaml.cs  WPF.App.NETCore.csproj
