<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kang.jpg" />
    <None Remove="sketch_dark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\sketch_dark.png" />
  </ItemGroup>

</Project>