<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kang.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="kang.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Page2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Page1.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Page2.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
